{
  "domain": "simon_mobile",
  "name": "SIMon mobile",
  "codeowners": [
    "@teddybaerd"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/teddybaerd/homeassistant-simon-mobile",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/teddybaerd/homeassistant-simon-mobile/issues",
  "requirements": [],
  "version": "0.1.0"
}
